(Doc,Word)
('clueweb12-0000tw-00-00015', 'Internet')
('clueweb12-0000tw-00-00082', 'Fortune')
('clueweb12-0000tw-00-00073', 'Shurikens')
('clueweb12-0000tw-00-00024', 'Kansas City')
('clueweb12-0000tw-00-00061', 'New York Public Interest Research Group')
('clueweb12-0000tw-00-00065', 'Stephen Windwalker')
('clueweb12-0000tw-00-00054', 'Twitter')
('clueweb12-0000tw-00-00090', 'Ghost Adventures')
('clueweb12-0000tw-00-00073', 'The Simpsons Arcade Game')
('clueweb12-0000tw-00-00059', 'American')
('clueweb12-0000tw-00-00077', 'Mass Effect 2')
('clueweb12-0000tw-00-00060', 'Dude')
('clueweb12-0000tw-00-00074', 'Double Fine')
('clueweb12-0000tw-00-00059', 'Brooklyn')
('clueweb12-0000tw-00-00064', 'BA')
('clueweb12-0000tw-00-00070', 'HR')
('clueweb12-0000tw-00-00071', 'Double Fine')
('clueweb12-0000tw-00-00065', 'Virginia beach')
('clueweb12-0000tw-00-00073', 'Starhawk')
('clueweb12-0000tw-00-00013', 'HIV-AIDS')
('clueweb12-0000tw-00-00035', 'NEW YORK')
('clueweb12-0000tw-00-00075', 'Frictional Games')
('clueweb12-0000tw-00-00071', 'Skyrim')
('clueweb12-0000tw-00-00070', 'King Arthur II')
('clueweb12-0000tw-00-00070', '1UP')
('clueweb12-0000tw-00-00041', 'Irish Times')
('clueweb12-0000tw-00-00076', 'Old Republic')
('clueweb12-0000tw-00-00077', 'Starhawk')
('clueweb12-0000tw-00-00073', 'Skyrim')
('clueweb12-0000tw-00-00071', 'Today')
('clueweb12-0000tw-00-00059', 'Facebook')
('clueweb12-0000tw-00-00073', 'Old Republic')
('clueweb12-0000tw-00-00037', 'PARIS')
('clueweb12-0000tw-00-00019', 'US')
('clueweb12-0000tw-00-00019', 'National Institute of Mental Health')
('clueweb12-0000tw-00-00080', 'Graphic Design')
('clueweb12-0000tw-00-00054', 'Greyson Michael Chance')
('clueweb12-0000tw-00-00073', 'Final Fantasy XIII-2')
('clueweb12-0000tw-00-00070', 'Total War')
('clueweb12-0000tw-00-00073', 'Burns')
('clueweb12-0000tw-00-00070', 'Old Republic')
('clueweb12-0000tw-00-00033', 'New York Stock Exchange')
('clueweb12-0000tw-00-00047', 'Prego')
('clueweb12-0000tw-00-00086', 'HootSuite')
('clueweb12-0000tw-00-00034', 'Bank of England')
('clueweb12-0000tw-00-00054', "Hold On 'Til the Night")
('clueweb12-0000tw-00-00057', 'Gothamist')
('clueweb12-0000tw-00-00034', 'FRANKFURT')
('clueweb12-0000tw-00-00083', 'Company')
('clueweb12-0000tw-00-00054', 'Waiting Outside the Lines')
('clueweb12-0000tw-00-00081', 'Cialdini')
('clueweb12-0000tw-00-00066', 'Stephen Windwalker')
('clueweb12-0000tw-00-00017', 'Primary HIV Infection')
('clueweb12-0000tw-00-00086', 'Google+')
('clueweb12-0000tw-00-00070', 'Xbox 360')
('clueweb12-0000tw-00-00071', 'iPad')
('clueweb12-0000tw-00-00074', 'Warcraft 3')
('clueweb12-0000tw-00-00063', 'Romans')
('clueweb12-0000tw-00-00062', 'OccupyWallStreet')
('clueweb12-0000tw-00-00077', 'Xbox 360')
('clueweb12-0000tw-00-00082', 'Google+')
('clueweb12-0000tw-00-00026', 'New Zealand Ministry of Health')
('clueweb12-0000tw-00-00071', 'Barnes and Noble')
('clueweb12-0000tw-00-00074', 'Old Republic')
('clueweb12-0000tw-00-00071', 'Apple')
('clueweb12-0000tw-00-00051', "Sam's")
('clueweb12-0000tw-00-00049', 'Paul Prudhomme')
('clueweb12-0000tw-00-00031', 'Myeloma')
('clueweb12-0000tw-00-00028', 'Susan G. Komen')
('clueweb12-0000tw-00-00026', 'Palliative care')
('clueweb12-0000tw-00-00074', 'Shurikens')
('clueweb12-0000tw-00-00071', 'Old Republic')
('clueweb12-0000tw-00-00085', 'Google+')
('clueweb12-0000tw-00-00075', 'Skyrim')
('clueweb12-0000tw-00-00070', 'King Arthur')
('clueweb12-0000tw-00-00029', 'Primary Health Care')
('clueweb12-0000tw-00-00077', 'Shurikens')
('clueweb12-0000tw-00-00056', 'Rhinos')
('clueweb12-0000tw-00-00051', 'Believe It Or Not')
('clueweb12-0000tw-00-00077', 'Mass Effect 3')
('clueweb12-0000tw-00-00092', 'Log In')
('clueweb12-0000tw-00-00070', 'Shurikens')
('clueweb12-0000tw-00-00072', 'Old Republic')
('clueweb12-0000tw-00-00054', 'ABC World News')
('clueweb12-0000tw-00-00083', 'phpMyAdmin')
('clueweb12-0000tw-00-00041', 'Irish Sea')
('clueweb12-0000tw-00-00063', 'Stephen Windwalker')
('clueweb12-0000tw-00-00083', 'Gator')
('clueweb12-0000tw-00-00076', 'Double Fine')
('clueweb12-0000tw-00-00070', 'Suda 51')
('clueweb12-0000tw-00-00070', 'Skyrim')
('clueweb12-0000tw-00-00046', 'Internet Explorer')
('clueweb12-0000tw-00-00062', 'Department of Education')
('clueweb12-0000tw-00-00053', 'The Bourne Legacy')
('clueweb12-0000tw-00-00061', 'Three Mile Island')
('clueweb12-0000tw-00-00056', 'Gothamist')
('clueweb12-0000tw-00-00071', 'Twitter')
('clueweb12-0000tw-00-00077', 'Double Fine')
('clueweb12-0000tw-00-00073', "Valentine's Day")
('clueweb12-0000tw-00-00083', 'Feedburner')
('clueweb12-0000tw-00-00070', 'Double Fine')
('clueweb12-0000tw-00-00054', 'Fox')
('clueweb12-0000tw-00-00033', 'NEW YORK')
('clueweb12-0000tw-00-00031', 'Discover')
('clueweb12-0000tw-00-00070', 'Starhawk')
('clueweb12-0000tw-00-00067', 'Stephen Windwalker')
('clueweb12-0000tw-00-00082', 'US')
('clueweb12-0000tw-00-00046', 'Flip4Mac')
('clueweb12-0000tw-00-00075', 'Amnesia: The Dark Descent')
('clueweb12-0000tw-00-00077', 'Skyrim')
('clueweb12-0000tw-00-00074', 'Icefrog')
('clueweb12-0000tw-00-00013', 'HIV AIDS')
('clueweb12-0000tw-00-00060', 'New YORK POST')
('clueweb12-0000tw-00-00035', 'CNNMoney')
('clueweb12-0000tw-00-00074', 'Skyrim')
('clueweb12-0000tw-00-00070', 'Spring')
('clueweb12-0000tw-00-00073', 'Jak and Daxter')
('clueweb12-0000tw-00-00024', 'Newspaper')
('clueweb12-0000tw-00-00056', 'X-ray')
('clueweb12-0000tw-00-00076', 'Skyrim')
('clueweb12-0000tw-00-00054', 'Ellen DeGeneres Show')
('clueweb12-0000tw-00-00088', 'UA')
('clueweb12-0000tw-00-00080', 'Readability')
('clueweb12-0000tw-00-00054', 'Raising Hope')
('clueweb12-0000tw-00-00061', 'Gothamist')
('clueweb12-0000tw-00-00060', 'Gothamist')
('clueweb12-0000tw-00-00070', 'Amnesia: The Dark Descent')
('clueweb12-0000tw-00-00038', 'PARIS')
('clueweb12-0000tw-00-00033', 'CNNMoney')
('clueweb12-0000tw-00-00086', 'Trend')
('clueweb12-0000tw-00-00060', 'Nice')
('clueweb12-0000tw-00-00062', 'Occupy Wall Street')
('clueweb12-0000tw-00-00062', 'Gothamist')
('clueweb12-0000tw-00-00071', 'Thunderdome')
('clueweb12-0000tw-00-00028', 'Charlotte')
('clueweb12-0000tw-00-00074', 'Defense of the Ancients')
('clueweb12-0000tw-00-00076', 'Starhawk')
('clueweb12-0000tw-00-00046', 'Internet Service Providers')
('clueweb12-0000tw-00-00007', 'light of the world')
('clueweb12-0000tw-00-00059', 'Verrazano-Narrows Bridge')
('clueweb12-0000tw-00-00058', 'Gothamist')
('clueweb12-0000tw-00-00082', 'Twitter')
('clueweb12-0000tw-00-00054', 'Waiting4U')
('clueweb12-0000tw-00-00064', 'Romance Writers of America')
('clueweb12-0000tw-00-00070', 'Splatter')
('clueweb12-0000tw-00-00061', 'Gen')
('clueweb12-0000tw-00-00084', '4G')
('clueweb12-0000tw-00-00074', 'Dota 2')
('clueweb12-0000tw-00-00089', 'UA')
('clueweb12-0000tw-00-00082', "Men's Health")
('clueweb12-0000tw-00-00074', 'Starcraft 2')
('clueweb12-0000tw-00-00074', 'DOTA 2')
('clueweb12-0000tw-00-00070', 'Frictional Games')
('clueweb12-0000tw-00-00086', 'Save')
('clueweb12-0000tw-00-00070', 'Mass Effect 3')
('clueweb12-0000tw-00-00070', 'Shadow of the Colossus')
('clueweb12-0000tw-00-00077', 'Old Republic')
('clueweb12-0000tw-00-00083', 'BlogSpot')
('clueweb12-0000tw-00-00009', 'World series')
('clueweb12-0000tw-00-00071', 'Pikimal')
('clueweb12-0000tw-00-00083', 'Google')
('clueweb12-0000tw-00-00023', 'Americans')
('clueweb12-0000tw-00-00026', 'Ministry of Health')
('clueweb12-0000tw-00-00050', 'Cook')
('clueweb12-0000tw-00-00086', 'Hootsuite')
('clueweb12-0000tw-00-00034', 'New York Times')
('clueweb12-0000tw-00-00020', 'Healthcare Management')
('clueweb12-0000tw-00-00020', 'Bachelors')
('clueweb12-0000tw-00-00057', 'Southern District of New York')
('clueweb12-0000tw-00-00039', 'Total SA')
('clueweb12-0000tw-00-00070', 'Last Guardian')
('clueweb12-0000tw-00-00057', 'Documentary')
('clueweb12-0000tw-00-00054', 'You Tube')
('clueweb12-0000tw-00-00059', 'Gothamist')
('clueweb12-0000tw-00-00058', 'Surgeon General')
('clueweb12-0000tw-00-00057', 'Post')
('clueweb12-0000tw-00-00072', 'Skyrim')
('clueweb12-0000tw-00-00075', 'Old Republic')
('clueweb12-0000tw-00-00069', 'Wiccans')
