(Doc,Word)					Predictions		Gold
('clueweb12-0000tw-00-00060', 'Kelly')	/m/0cz4_f	/m/0bl_7t
('clueweb12-0000tw-00-00080', 'Billings')	/m/07fb44	/m/0x44q
('clueweb12-0000tw-00-00070', 'China')	/m/0ltbvf	/m/0d05w3
('clueweb12-0000tw-00-00061', 'Japan')	/m/0_dypw	/m/03_3d
('clueweb12-0000tw-00-00085', 'Santorum')	/m/0gz2q	/m/01fgd3
('clueweb12-0000tw-00-00033', 'US')	/m/05w_b6	/m/09c7w0
('clueweb12-0000tw-00-00060', 'Post')	/m/03hkv8q	/m/02hckn
('clueweb12-0000tw-00-00054', 'Oklahoma')	/m/0fvzg	/m/05mph
('clueweb12-0000tw-00-00083', 'SEO')	/m/0j51l_0	/m/019qb_
('clueweb12-0000tw-00-00073', 'Smithers')	/m/09sr4v	/m/0h897
('clueweb12-0000tw-00-00054', 'Asia')	/m/02rwbpm	/m/0j0k
('clueweb12-0000tw-00-00069', 'Educator')	/m/09kkhq	/m/02jfc
('clueweb12-0000tw-00-00051', 'Costco')	/m/09yh3x	/m/029f32
('clueweb12-0000tw-00-00058', 'East Village')	/m/0496yrb	/m/01q2_k
('clueweb12-0000tw-00-00070', 'Time')	/m/018sz2v	/m/07s52
('clueweb12-0000tw-00-00074', 'EULA')	/m/0gt46f	/m/0d6s7
('clueweb12-0000tw-00-00061', 'Augusta')	/m/09f8q	/m/01ktz1
('clueweb12-0000tw-00-00059', 'Andre')	/m/01fdfx	/m/0c19wn
('clueweb12-0000tw-00-00071', 'Time')	/m/018sz2v	/m/07s52
('clueweb12-0000tw-00-00046', 'ISP')	/m/09gb4sz	/m/0pjxv
('clueweb12-0000tw-00-00083', 'Blogger')	/m/019qb_	/m/01scs3
('clueweb12-0000tw-00-00056', 'MSNBC')	/m/08ycj3	/m/0152x_
('clueweb12-0000tw-00-00008', 'Holy Spirit')	/m/0j0y5	/m/03qsc
('clueweb12-0000tw-00-00071', 'eReader')	/m/09rdvf	/m/0hhssjq
('clueweb12-0000tw-00-00085', 'Paul')	/m/05rd8	/m/016lh0
('clueweb12-0000tw-00-00029', 'Austin')	/m/0fqb1hb	/m/0vzm
('clueweb12-0000tw-00-00062', 'NYPD')	/m/015ppk	/m/01lvn4
('clueweb12-0000tw-00-00013', 'HIV')	/m/01qgr	/m/03p41
('clueweb12-0000tw-00-00062', 'UFT')	/m/05hpy	/m/0705j0
('clueweb12-0000tw-00-00065', 'John')	/m/0150p7	/m/0146pg
('clueweb12-0000tw-00-00033', 'Athens')	/m/0fxd7x5	/m/0n2z
('clueweb12-0000tw-00-00056', 'Ron Paul')	/m/045m1_	/m/016lh0
('clueweb12-0000tw-00-00041', 'Wales')	/m/09mvxk	/m/0j5g9
('clueweb12-0000tw-00-00075', 'Frictional')	/m/05h5nq8	/m/03qh21m
('clueweb12-0000tw-00-00058', 'Mother')	/m/018npgy	/m/07kbc79
('clueweb12-0000tw-00-00009', 'Walt Disney World')	/m/05lhrk	/m/09b1k
('clueweb12-0000tw-00-00081', 'Mich')	/m/0bqf57	/m/04rrx
('clueweb12-0000tw-00-00083', 'CA')	/m/092z3w	/m/01n7q
('clueweb12-0000tw-00-00028', 'Pink')	/m/0fptlw	/m/01fklc
('clueweb12-0000tw-00-00082', 'Jet')	/m/0v08z1	/m/015y8h
('clueweb12-0000tw-00-00072', 'Time')	/m/018sz2v	/m/07s52
('clueweb12-0000tw-00-00059', 'Rockaway')	/m/0hhrrj3	/m/031fcj
('clueweb12-0000tw-00-00070', 'UK')	/m/08jzt4	/m/07ssc
('clueweb12-0000tw-00-00083', 'WordPress')	/m/0cp0_3x	/m/02vtpl
('clueweb12-0000tw-00-00059', 'Brighton Beach')	/m/04k9hh	/m/03pyx8
('clueweb12-0000tw-00-00074', 'Valve')	/m/02pv4zc	/m/0dwl2
('clueweb12-0000tw-00-00086', 'Search')	/m/0z90c	/m/045xty9
('clueweb12-0000tw-00-00084', 'Kindle')	/m/0h65vcz	/m/03d068f
('clueweb12-0000tw-00-00062', 'Times')	/m/0qb6gl	/m/09rkd
('clueweb12-0000tw-00-00060', 'Scotto')	/m/04f31my	/m/095ll6
('clueweb12-0000tw-00-00075', 'Time')	/m/018sz2v	/m/07s52
('clueweb12-0000tw-00-00085', 'Twitter')	/m/0k73vx4	/m/0289n8t
('clueweb12-0000tw-00-00041', 'Russian')	/m/02fqlp	/m/06bnz
('clueweb12-0000tw-00-00085', 'Facebook')	/m/0by8vb	/m/02y1vz
('clueweb12-0000tw-00-00027', 'United')	/m/02rcghh	/m/07y2s
('clueweb12-0000tw-00-00063', 'Richard')	/m/04rjn5	/m/0j9p476
('clueweb12-0000tw-00-00079', 'Twitter')	/m/0k73vx4	/m/0289n8t
('clueweb12-0000tw-00-00063', 'Levi')	/m/02r3l2r	/m/02j46m
('clueweb12-0000tw-00-00064', 'US')	/m/05w_b6	/m/09c7w0
('clueweb12-0000tw-00-00066', 'CAPPUCCINO')	/m/04czkc	/m/09702
('clueweb12-0000tw-00-00004', 'Flash Player')	/m/058b6	/m/05qh6g
('clueweb12-0000tw-00-00054', 'Demi Moore')	/m/01rnwj	/m/019pm_
('clueweb12-0000tw-00-00069', 'Craft')	/m/0dd0xv	/m/01mrgs
('clueweb12-0000tw-00-00054', 'Philippine')	/m/023_p8	/m/05v8c
('clueweb12-0000tw-00-00083', 'Twitter')	/m/0k73vx4	/m/0289n8t
('clueweb12-0000tw-00-00046', 'HERE')	/m/0f2g043	/m/04mygm4
('clueweb12-0000tw-00-00054', 'Australian')	/m/05yrmc	/m/0chghy
('clueweb12-0000tw-00-00070', 'Netflix')	/m/025ypk	/m/017rf_
('clueweb12-0000tw-00-00070', 'TAG')	/m/03nlp1	/m/05p_8g
('clueweb12-0000tw-00-00085', 'WordPress')	/m/0cp0_3x	/m/02vtpl
('clueweb12-0000tw-00-00085', 'Democratic Party')	/m/080jc56	/m/0d075m
('clueweb12-0000tw-00-00058', 'Albany')	/m/05zhmv2	/m/0dq16
('clueweb12-0000tw-00-00077', 'PS3')	/m/027lnzs	/m/067gh
('clueweb12-0000tw-00-00083', 'NIce')	/m/01p_rqz	/m/0cp6w
('clueweb12-0000tw-00-00083', 'WP')	/m/03nn11p	/m/01j3qm
('clueweb12-0000tw-00-00063', 'Rome')	/m/0hgn5cd	/m/06c62
('clueweb12-0000tw-00-00009', 'Disney')	/m/06w5_vv	/m/09b3v
('clueweb12-0000tw-00-00075', 'China')	/m/0ltbvf	/m/0d05w3
('clueweb12-0000tw-00-00067', 'St. Croix')	/m/0261m	/m/01hd63
('clueweb12-0000tw-00-00070', 'BioWare')	/m/0484q4	/m/0j2c3
('clueweb12-0000tw-00-00073', 'Time')	/m/018sz2v	/m/07s52
('clueweb12-0000tw-00-00060', 'DA')	/m/07s6r8h	/m/0242xw
('clueweb12-0000tw-00-00022', 'Alzheimer')	/m/0lqg4v3	/m/0dcsx
('clueweb12-0000tw-00-00064', 'Meditation')	/m/029444	/m/0517l
('clueweb12-0000tw-00-00065', 'Amazon')	/m/02x3kph	/m/0mgkg
('clueweb12-0000tw-00-00064', 'Harlequin')	/m/051vfjn	/m/08tplc
('clueweb12-0000tw-00-00013', 'HIV Aids')	/m/0crg3f2	/m/0d19y2
('clueweb12-0000tw-00-00039', 'French')	/m/01tkpb	/m/0f8l9c
('clueweb12-0000tw-00-00016', 'HIV')	/m/01qgr	/m/03p41
('clueweb12-0000tw-00-00054', 'Madonna')	/m/047sxrj	/m/01vs_v8
('clueweb12-0000tw-00-00013', 'AIDS')	/m/0d19y2	/m/03p41
('clueweb12-0000tw-00-00074', 'Blizzard')	/m/02rrbx	/m/01jx9
('clueweb12-0000tw-00-00060', 'Twitter')	/m/0k73vx4	/m/0289n8t
('clueweb12-0000tw-00-00061', 'CBS')	/m/07gqbk	/m/09d5h
('clueweb12-0000tw-00-00001', 'Flash Player')	/m/058b6	/m/05qh6g
('clueweb12-0000tw-00-00065', 'India')	/m/0326cm	/m/03rk0
('clueweb12-0000tw-00-00058', 'Sauce')	/m/07qp9	/m/0grqz
('clueweb12-0000tw-00-00025', 'House')	/m/06cbwq_	/m/03jm5
('clueweb12-0000tw-00-00054', 'Ellen DeGeneres')	/m/0528kc	/m/01gbbz
('clueweb12-0000tw-00-00014', 'HIV')	/m/01qgr	/m/03p41
('clueweb12-0000tw-00-00061', 'Georgia')	/m/0bl_39	/m/0d0x8
('clueweb12-0000tw-00-00058', 'LIC')	/m/06_9lg	/m/0g4k0
('clueweb12-0000tw-00-00054', 'Indonesian')	/m/0945ml	/m/03ryn
('clueweb12-0000tw-00-00080', 'America')	/m/045n973	/m/09c7w0
('clueweb12-0000tw-00-00089', 'FRA')	/m/0c951k	/m/0f8l9c
('clueweb12-0000tw-00-00070', 'Wii U')	/m/026kds	/m/0gls6tt
('clueweb12-0000tw-00-00054', 'Malaysia')	/m/09bdm	/m/09pmkv
('clueweb12-0000tw-00-00064', 'Hope')	/m/068fx2_	/m/0d846
('clueweb12-0000tw-00-00039', 'Reuters')	/m/0h3t7hb	/m/0ps53
('clueweb12-0000tw-00-00031', 'Leukemia')	/m/0bx3n7	/m/04psf
('clueweb12-0000tw-00-00061', 'NYC')	/m/01t12z	/m/02_286
('clueweb12-0000tw-00-00071', 'Amazon')	/m/02x3kph	/m/0mgkg
('clueweb12-0000tw-00-00059', 'New York')	/m/01cktxw	/m/02_286
('clueweb12-0000tw-00-00085', 'Herman Cain')	/m/0204ym	/m/05972y
('clueweb12-0000tw-00-00079', 'Click')	/m/01dnxlm	/m/025zg
('clueweb12-0000tw-00-00088', 'Continental')	/m/06z73n	/m/0sy5v
('clueweb12-0000tw-00-00057', 'Daily News')	/m/031v8g	/m/02jf15
('clueweb12-0000tw-00-00089', 'Continental')	/m/06z73n	/m/0sy5v
('clueweb12-0000tw-00-00054', 'Indonesia')	/m/08jjdc	/m/03ryn
('clueweb12-0000tw-00-00060', 'NYPd')	/m/015ppk	/m/01lvn4
('clueweb12-0000tw-00-00060', 'Bloomberg')	/m/0hhv4sl	/m/027sm6
('clueweb12-0000tw-00-00070', 'US')	/m/05w_b6	/m/09c7w0
('clueweb12-0000tw-00-00034', 'Europe')	/m/05tgm	/m/02j9z
('clueweb12-0000tw-00-00074', 'RTS')	/m/0b6g9dy	/m/0k80c
('clueweb12-0000tw-00-00033', 'Richard Drew')	/m/02pb5v	/m/0c14fp
('clueweb12-0000tw-00-00088', 'DUB')	/m/0828v	/m/0190y4
('clueweb12-0000tw-00-00067', 'South Carolina')	/m/02gnrg	/m/06yxd
('clueweb12-0000tw-00-00065', 'John Williams')	/m/0gzfq1	/m/0146pg
('clueweb12-0000tw-00-00066', 'Amazon')	/m/02x3kph	/m/0mgkg
('clueweb12-0000tw-00-00059', 'Inwood')	/m/05y97z3	/m/011sj6
('clueweb12-0000tw-00-00046', 'WMV')	/m/06j58	/m/01gt3p
('clueweb12-0000tw-00-00066', 'India')	/m/0326cm	/m/03rk0
('clueweb12-0000tw-00-00073', 'Katherine')	/m/04f5p	/m/02lm3f
('clueweb12-0000tw-00-00003', 'Flash Player')	/m/058b6	/m/05qh6g
('clueweb12-0000tw-00-00080', 'BFA')	/m/0bwfn	/m/028dcg
('clueweb12-0000tw-00-00070', 'PAX')	/m/0b2tb1	/m/0b5881
('clueweb12-0000tw-00-00083', 'Orange County')	/m/0mnc0	/m/0cb4j
('clueweb12-0000tw-00-00080', 'Blue')	/m/01svbhw	/m/06g_5
('clueweb12-0000tw-00-00066', 'Midwest')	/m/06n27bx	/m/0q76g
('clueweb12-0000tw-00-00065', 'Richmond')	/m/02x3pc	/m/0dzt9
('clueweb12-0000tw-00-00002', 'Flash Player')	/m/058b6	/m/05qh6g
('clueweb12-0000tw-00-00046', 'MAC')	/m/06403gb	/m/0zd6
('clueweb12-0000tw-00-00077', 'BioWare')	/m/0484q4	/m/0j2c3
('clueweb12-0000tw-00-00054', 'David Archuleta')	/m/0bfl4f9	/m/03nwxfw
('clueweb12-0000tw-00-00051', 'Halloween')	/m/09qljs	/m/03lq2
('clueweb12-0000tw-00-00067', 'Supreme Court')	/m/06dn98	/m/07sz1
('clueweb12-0000tw-00-00054', 'Paparazzi')	/m/048qh5	/m/0nl4q49
('clueweb12-0000tw-00-00059', 'New England')	/m/02g96l	/m/029jpy
('clueweb12-0000tw-00-00060', 'NYPD')	/m/015ppk	/m/01lvn4
('clueweb12-0000tw-00-00057', 'Cashman')	/m/02t6k_	/m/04mg4t
('clueweb12-0000tw-00-00070', 'Adobe')	/m/0vlf	/m/0h_4
('clueweb12-0000tw-00-00058', 'Italian')	/m/0kbh4lr	/m/03rjj
('clueweb12-0000tw-00-00054', 'Pink')	/m/0fptlw	/m/01vrt_c
('clueweb12-0000tw-00-00067', 'Richmond')	/m/02x3pc	/m/0dzt9
('clueweb12-0000tw-00-00070', 'Yoshida')	/m/0d93wp	/m/0h6730v
('clueweb12-0000tw-00-00033', 'Greece')	/m/0p7c3	/m/035qy
('clueweb12-0000tw-00-00060', 'Greg')	/m/018ycp	/m/0bl_7t
('clueweb12-0000tw-00-00088', 'LHR')	/m/0f36fq	/m/03jn4
('clueweb12-0000tw-00-00063', 'Amazon')	/m/02x3kph	/m/0mgkg
('clueweb12-0000tw-00-00070', 'Frictional')	/m/05h5nq8	/m/03qh21m
('clueweb12-0000tw-00-00085', 'Barack Obama')	/m/04mwg7x	/m/02mjmr
('clueweb12-0000tw-00-00000', 'Flash Player')	/m/058b6	/m/05qh6g
('clueweb12-0000tw-00-00035', 'CNN')	/m/01r4c_	/m/0gsgr
('clueweb12-0000tw-00-00074', 'Time')	/m/018sz2v	/m/07s52
('clueweb12-0000tw-00-00065', 'US')	/m/05w_b6	/m/09c7w0
('clueweb12-0000tw-00-00083', 'Picasa')	/m/04dtx9	/m/03fh40
('clueweb12-0000tw-00-00089', 'CO')	/m/0dt6xpr	/m/01n4w
('clueweb12-0000tw-00-00074', 'Program')	/m/092n1p	/m/01pqtb
('clueweb12-0000tw-00-00070', 'PS3')	/m/027lnzs	/m/067gh
('clueweb12-0000tw-00-00080', 'Gray')	/m/0g_swk	/m/036k5h
('clueweb12-0000tw-00-00062', 'NYC')	/m/01t12z	/m/02_286
('clueweb12-0000tw-00-00057', 'FBI')	/m/0fytk	/m/02_1m
('clueweb12-0000tw-00-00067', 'US')	/m/05w_b6	/m/09c7w0
('clueweb12-0000tw-00-00026', 'ACC')	/m/0gx1l	/m/09dxbw
('clueweb12-0000tw-00-00046', 'FireFox')	/m/0nb2v6m	/m/01dyhm
('clueweb12-0000tw-00-00065', 'Midwest')	/m/06n27bx	/m/0q76g
('clueweb12-0000tw-00-00059', 'Upper West Side')	/m/02rh812	/m/01w9hg
('clueweb12-0000tw-00-00062', 'Bloomberg')	/m/0hhv4sl	/m/027sm6
('clueweb12-0000tw-00-00070', 'Montreal')	/m/03tffk	/m/052p7
('clueweb12-0000tw-00-00049', 'Cooking')	/m/047cj18	/m/01mtb
('clueweb12-0000tw-00-00033', 'European')	/m/02pf1	/m/02j9z
('clueweb12-0000tw-00-00054', 'Yahoo')	/m/01jtml	/m/019rl6
('clueweb12-0000tw-00-00054', 'USA')	/m/04v3_b	/m/09c7w0
('clueweb12-0000tw-00-00037', 'Q4')	/m/0gh7583	/m/01q68
('clueweb12-0000tw-00-00058', 'New York')	/m/01cktxw	/m/02_286
('clueweb12-0000tw-00-00037', 'German')	/m/084lpn	/m/0345h
('clueweb12-0000tw-00-00070', 'Ueda')	/m/05n_rl7	/m/08mljy
('clueweb12-0000tw-00-00048', 'Cooking')	/m/047cj18	/m/01mtb
('clueweb12-0000tw-00-00089', 'East Coast')	/m/02rmw	/m/0m8cr
('clueweb12-0000tw-00-00054', 'John Lennon')	/m/06bq81	/m/01vsl3_
('clueweb12-0000tw-00-00037', 'New York')	/m/01cktxw	/m/02_286
('clueweb12-0000tw-00-00057', 'British')	/m/07vt09	/m/07ssc
('clueweb12-0000tw-00-00054', 'Los Angeles Times')	/m/03y7ml	/m/01p06z
('clueweb12-0000tw-00-00082', 'Forbes')	/m/0g2j34	/m/01r2lw
('clueweb12-0000tw-00-00070', 'Juliet')	/m/04sj2b	/m/0jw3k
('clueweb12-0000tw-00-00066', 'US')	/m/05w_b6	/m/09c7w0
('clueweb12-0000tw-00-00080', 'Hue')	/m/03f5fp3	/m/0h7kp
('clueweb12-0000tw-00-00019', 'CDC')	/m/03030r	/m/01zrs
('clueweb12-0000tw-00-00038', 'Paris')	/m/0m860	/m/05qtj
('clueweb12-0000tw-00-00056', 'Rhino')	/m/0d075m	/m/03d443
('clueweb12-0000tw-00-00084', 'CTA')	/m/0263m3g	/m/025vyr
('clueweb12-0000tw-00-00008', 'God')	/m/0940fb	/m/0d05l6
('clueweb12-0000tw-00-00071', 'Geek')	/m/05xls	/m/034qy
('clueweb12-0000tw-00-00085', 'Ron Paul')	/m/045m1_	/m/016lh0
('clueweb12-0000tw-00-00070', 'CVG')	/m/01n5yr	/m/04ttvx
('clueweb12-0000tw-00-00063', 'US')	/m/05w_b6	/m/09c7w0
('clueweb12-0000tw-00-00026', 'New Zealand')	/m/06p2x39	/m/0ctw_b
('clueweb12-0000tw-00-00083', 'Wordpress')	/m/0cp0_3x	/m/02vtpl
('clueweb12-0000tw-00-00076', 'Time')	/m/018sz2v	/m/07s52
('clueweb12-0000tw-00-00060', 'National Enquirer')	/m/0f_zmq	/m/020g37
('clueweb12-0000tw-00-00085', 'SEO')	/m/0j51l_0	/m/019qb_
('clueweb12-0000tw-00-00077', 'Mass Effect')	/m/064ltt5	/m/04f2mnn
('clueweb12-0000tw-00-00084', 'iPhone')	/m/04r_8	/m/027lnzs
('clueweb12-0000tw-00-00080', 'RGB')	/m/02r8js	/m/06g_5
('clueweb12-0000tw-00-00064', 'Canada')	/m/0plw	/m/0d060g
('clueweb12-0000tw-00-00081', 'Wordpress')	/m/0cp0_3x	/m/02vtpl
('clueweb12-0000tw-00-00070', 'PS Vita')	/m/0c1jl_	/m/0fqq_84
('clueweb12-0000tw-00-00084', 'Cart')	/m/0323sq	/m/018p4k
('clueweb12-0000tw-00-00088', 'CO')	/m/0dt6xpr	/m/01n4w
('clueweb12-0000tw-00-00054', 'Elton John')	/m/0b_j2	/m/01vrz41
('clueweb12-0000tw-00-00070', 'New York Times')	/m/0275mm1	/m/07k2d
('clueweb12-0000tw-00-00054', 'Los Angeles')	/m/04wmvz	/m/030qb3t
('clueweb12-0000tw-00-00054', 'Broken Hearts')	/m/0nrjzy	/m/018g63v
('clueweb12-0000tw-00-00082', 'Illinois')	/m/01_d4	/m/03v0t
('clueweb12-0000tw-00-00089', 'LHR')	/m/0f36fq	/m/03jn4
('clueweb12-0000tw-00-00063', 'Jerusalem')	/m/027sy98	/m/0430_
('clueweb12-0000tw-00-00070', 'Sony')	/m/043g7l	/m/06q07
('clueweb12-0000tw-00-00082', 'Money')	/m/01f1y4l	/m/04_x4
('clueweb12-0000tw-00-00059', 'East Coast')	/m/02rmw	/m/0m8cr
('clueweb12-0000tw-00-00038', 'New York')	/m/01cktxw	/m/02_286
('clueweb12-0000tw-00-00019', 'United States')	/m/0d0xs	/m/09c7w0
('clueweb12-0000tw-00-00038', 'German')	/m/084lpn	/m/0345h
('clueweb12-0000tw-00-00077', 'Time')	/m/018sz2v	/m/07s52
('clueweb12-0000tw-00-00057', 'Yankees')	/m/0fjp3	/m/0cqt41
('clueweb12-0000tw-00-00018', 'HIV')	/m/01qgr	/m/03p41
('clueweb12-0000tw-00-00054', 'iTunes')	/m/05brt1	/m/019g58
('clueweb12-0000tw-00-00088', 'East Coast')	/m/02rmw	/m/0m8cr
('clueweb12-0000tw-00-00022', 'California')	/m/01hhvg	/m/01n7q
('clueweb12-0000tw-00-00063', 'Roman')	/m/0fxdzdm	/m/06cmp
('clueweb12-0000tw-00-00085', 'Romney')	/m/0d06m5	/m/010wtn
('clueweb12-0000tw-00-00060', 'New YORK')	/m/01cktxw	/m/02_286
('clueweb12-0000tw-00-00041', 'Holyhead')	/m/051fsp	/m/018vfy
('clueweb12-0000tw-00-00073', 'Catherine')	/m/0j258k1	/m/0crj511
('clueweb12-0000tw-00-00085', 'GOP')	/m/05489	/m/07wbk
('clueweb12-0000tw-00-00085', 'Iowa')	/m/0s_3y	/m/03s0w
('clueweb12-0000tw-00-00054', 'Ellen')	/m/0d15j6	/m/0528kc
('clueweb12-0000tw-00-00037', 'Paris')	/m/0m860	/m/05qtj
('clueweb12-0000tw-00-00088', 'FRA')	/m/0c951k	/m/0f8l9c
('clueweb12-0000tw-00-00053', 'Tony Gilroy')	/m/0blq0z	/m/07l8vs
('clueweb12-0000tw-00-00061', 'New York City')	/m/078ql3	/m/02_286
('clueweb12-0000tw-00-00054', 'Greyson')	/m/0550c6	/m/0bxzfbd
('clueweb12-0000tw-00-00067', 'Amazon')	/m/02x3kph	/m/0mgkg
('clueweb12-0000tw-00-00071', 'Nook')	/m/0h5328y	/m/080dlpk
('clueweb12-0000tw-00-00071', 'Kindle')	/m/0h65vcz	/m/03d068f
('clueweb12-0000tw-00-00053', 'Matt Damon')	/m/03nb2p	/m/0169dl
('clueweb12-0000tw-00-00046', 'Safari')	/m/05qcszz	/m/0168s_
('clueweb12-0000tw-00-00065', 'South African')	/m/070lg	/m/0hzlz
('clueweb12-0000tw-00-00017', 'HIV')	/m/01qgr	/m/03p41
('clueweb12-0000tw-00-00070', 'Rocksteady')	/m/01bv094	/m/04g1jgw
('clueweb12-0000tw-00-00089', 'DUB')	/m/0828v	/m/0190y4
('clueweb12-0000tw-00-00028', 'Breast')	/m/03cp0w	/m/01fpr
('clueweb12-0000tw-00-00038', 'Q4')	/m/0gh7583	/m/01q68
('clueweb12-0000tw-00-00064', 'Psychology')	/m/03c7sm9	/m/05qfh
('clueweb12-0000tw-00-00018', 'Berlin')	/m/0fwvy7_	/m/0156q
('clueweb12-0000tw-00-00085', 'Republican')	/m/0d__j_	/m/07wbk
('clueweb12-0000tw-00-00073', 'DLC')	/m/05h75v	/m/03mg0nl
